DB_URL=mongodb+srv://Unarrow-Digital-Soultions:5.Lc%3AhTK67zQh.j@unarrow-users-emails.qov4tu3.mongodb.net/?retryWrites=true&w=majority



DATABASE_NAME=databaseSiteForge
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
